<!DOCTYPE html>
<html lang="en">

<head id="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' style='background:black'><text y='16' font-family='Trebuchet MS' font-weight='900' fill='orange'>UB</text></svg>">

  <link rel="stylesheet" href="style.css">
  <script src="register.js" defer></script>

  <title>Registration</title>
</head>

<body id="body" hidden>
  <form action="javascript:" id="register">
    <h1>Register</h1>
    <input type="text" placeholder="Username" name="username" autocomplete="off" required>
    <input TYPE="TEXT" type="password" placeholder="Password" name="password" required>
    <input TYPE="TEXT" type="password" placeholder="Confirm Password" name="password2" required>
    <button>Register</button>
    <p>Already have an account? <a href="log-in.html">Log In</a></p>
  </form>
</body>

</html>
